# springcloud

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springcloud-config-client/: build.gradle
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-server/: build.gradle
springcloud-config-server/src/main/resources/: application.properties
springcloud-consul/: build.gradle
springcloud-consul/src/main/java/com/qchery/springcloud/consul/: ConsulApplication.java
springcloud-consul/src/main/java/com/qchery/springcloud/consul/controller/: HelloController.java
springcloud-consul/src/main/resources/: bootstrap.yml
springcloud-eureka-client/: build.gradle
springcloud-eureka-client/src/main/resources/: application.properties
springcloud-eureka-server/: build.gradle
springcloud-feign/: build.gradle
springcloud-feign/src/main/java/com/qchery/springcloud/feign/: FeignApplication.java
springcloud-feign/src/main/resources/: application.properties
springcloud-hystrix/: build.gradle
springcloud-hystrix-dashboard/src/main/resources/: application.properties
springcloud-hystrix/src/main/java/com/qchery/springcloud/hystrix/: HystrixApplication.java
springcloud-hystrix/src/main/java/com/qchery/springcloud/hystrix/controller/: UserController.java
springcloud-hystrix/src/main/java/com/qchery/springcloud/hystrix/service/: UserService.java
springcloud-hystrix/src/test/java/com/qchery/springcloud/hystrix/service/: UserServiceTest.java
springcloud-ribbon/: build.gradle
springcloud-ribbon/src/main/java/com/qchery/springcloud/ribbon/: RibbonApplication.java
springcloud-ribbon/src/main/resources/: application.properties
springcloud-sleuth-client/: build.gradle
springcloud-sleuth-client/src/main/resources/: application.properties
springcloud-sleuth-server/: build.gradle
springcloud-stream/: build.gradle
springcloud-stream/src/main/java/com/qchery/springcloud/stream/: StreamApplication.java
springcloud-stream/src/main/java/com/qchery/springcloud/stream/service/: MQService.java
springcloud-stream/src/test/java/com/qchery/springcloud/steam/: StreamApplicationTests.java
springcloud-zuul/: build.gradle
springcloud-zuul/src/main/java/com/qchery/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application.properties
(+19 files in other folders)
