buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        dependencyMgrPluginVersion = '1.0.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyMgrPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    group = 'com.qchery'
    version = '0.0.1-SNAPSHOT'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    ext {
        springCloudVersion = 'Edgware.SR2'
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}


