include 'springcloud-eureka-server'
include 'springcloud-eureka-client'
include 'springcloud-config-server'
include 'springcloud-config-client'
include 'springcloud-hystrix'
include 'springcloud-hystrix-dashboard'
include 'springcloud-feign'
include 'springcloud-ribbon'
include 'springcloud-zuul'
include 'springcloud-stream'
include 'springcloud-sleuth-server'
include 'springcloud-sleuth-client'
include 'springcloud-consul'

