dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-hystrix",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator"
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
}