dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-stream",
            "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
}